<TS language="ta" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>ஒரு புதிய முகவரியை உருவாக்கு</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;புதிய</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>தற்போது தேர்ந்தெடுக்கப்பட்ட முகவரியை கணினி கிளிப்போர்டுக்கு நகலெடுக்கவும்.</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;நகல்</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;மூடு</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>தற்போது தேர்ந்தெடுக்கப்பட்ட முகவரி பட்டியலிலிருந்து நீக்கவும்</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>தேட முகவரி அல்லது லேபிளை உள்ளிடவும்</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>தற்போதைய தாவலில் தரவை ஒரு கோப்பிற்கு ஏற்றுமதி செய்க</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;ஏற்றுமதி</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;அழி</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>நாணயங்களை அனுப்புவதற்கு முகவரியைத் தேர்வு செய்க</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>நாணயங்களைப் பெற முகவரியைத் தேர்வுசெய்யவும்</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>முகவரிகள் அனுப்பப்படுகின்றன</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>முகவரிகள் பெறப்படுகின்றன</translation>
    </message>
    <message>
        <source>These are your Bitcoinx addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>இவை பணம் அனுப்புவதற்கு உங்கள் பிட்கின் முகவரிகள். நாணயங்களை அனுப்புவதற்கு முன் எப்பொழுதும் தொகையும் பெறுதலையும் சரிபார்க்கவும்.</translation>
    </message>
    <message>
        <source>These are your Bitcoinx addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>இவை உங்கள் Bitcoinx முகவரிகள் பணம் பெறுவதற்கு. ஒவ்வொரு பரிவர்த்தனைக்கும் புதிய பெறுதல் முகவரியைப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp; நகல் முகவரி</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>&amp; லேபிள் நகலெடு</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;தொகு</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>முகவரி பட்டியல் ஏற்றுமதி</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>கமா பிரிக்கப்பட்ட கோப்பு (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>ஏற்றுமதி தோல்வியடைந்தது</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>லேபிள்</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>முகவரி</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(லேபிள் இல்லை)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>கடவுச்சொல் உரையாடல்</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>கடவுச்சொற்றொடரை உள்ளிடுக</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>புதிய கடவுச்சொல்</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>புதிய கடவுச்சொற்றொடரைக் கோருக</translation>
    </message>
    <message>
        <source>Show password</source>
        <translation>கடவுச்சொல்லை காட்டவும்</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>புதிய கடவுச்சொற்றொடரை வாலட்டில் சேர்க்கவும். பத்து அல்லது அதற்கு மேற்பட்ட சீரற்ற எழுத்துகள் அல்லது எட்டு அல்லது அதற்கு மேற்பட்ட சொற்களின் கடவுச்சொற்றொடரைப் பயன்படுத்தவும்.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>பணப்பையை குறியாக்கு</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>பணப்பையை திறக்க, உங்கள் செயல்பாடு உங்கள் பணப்பை கடவுச்சொல்லை தேவை.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>பணப்பை திறக்க</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>இந்தப் பணிக்கான பணப்பையை டிராப் செய்ய உங்கள் பணப்பை கடவுச்சொல் தேவை.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>குறியாக்க பணப்பை</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>கடவுச்சொல்லை மாற்றுக</translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase to the wallet.</source>
        <translation>பழைய கடவுச்சொற்றொடரை மற்றும் புதிய கடவுச்சொற்றொடரை பணப்பைக்கு சேர்க்கவும்.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>பணப்பை குறியாக்கத்தை உறுதிப்படுத்துக</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINXS&lt;/b&gt;!</source>
        <translation>எச்சரிக்கை: உங்கள் பணப்பையை குறியாக்கி உங்கள் கடவுச்சொற்றொடரை இழந்தால், நீங்கள் உங்கள் பைட்கோனை இழக்கலாம்!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>உங்கள் பணப்பை மறைக்க விரும்புகிறீர்களா?</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>கைப்பை குறியாக்கம் செய்யப்பட்டது</translation>
    </message>
    <message>
        <source>Your wallet is now encrypted. Remember that encrypting your wallet cannot fully protect your bitcoinxs from being stolen by malware infecting your computer.</source>
        <translation>உங்கள் பணப்பை இப்போது குறியாக்கப்பட்டுள்ளது. உங்கள் கணினியைப் பாதிக்கும் தீம்பொருளால் திருடப்பட்டதில் இருந்து உங்கள் பணப்பை முழுவதையும் பாதுகாக்க முடியாது என்பதை நினைவில் கொள்க.</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>முக்கியமானது: உங்கள் பணப்பரிமாற்றத்தை நீங்கள் உருவாக்கிய முந்தைய காப்புப்பிரதி புதிதாக உருவாக்கப்பட்ட, மறைகுறியாக்கப்பட்ட பணப்பரிமாற்றத்துடன் மாற்றப்பட வேண்டும். பாதுகாப்பு காரணங்களுக்காக, நீங்கள் புதிய, மறைகுறியாக்கப்பட்ட பணப்பையைப் பயன்படுத்த ஆரம்பித்தவுடன், மறைகுறியாக்கப்பட்ட பணப்பல் கோப்பின் முந்தைய காப்புப்பிரதிகள் பயனற்றதாகிவிடும்.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>கைப்பை குறியாக்கம் தோல்வியடைந்தது</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>உள்ளக பிழை காரணமாக வால்லெட் குறியாக்கம் தோல்வியடைந்தது. உங்கள் பணப்பை மறைகுறியாக்கப்படவில்லை.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>வழங்கப்பட்ட கடவுச்சொற்கள் பொருந்தவில்லை.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Wallet திறத்தல் தோல்வி</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>பணப்பைக் குறியாக்கத்திற்கு அனுப்பப்பட்ட கடவுச்சொல் தவறானது.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Wallet குறியாக்கம் தோல்வியடைந்தது</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Wallet குறியாக்கம் தோல்வியடைந்தது</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>எச்சரிக்கை: Caps Lock விசை இயக்கத்தில் உள்ளது!</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>IP/Netmask</source>
        <translation>IP/Netmask</translation>
    </message>
    <message>
        <source>Banned Until</source>
        <translation>வரை தடை செய்யப்பட்டது</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>கையொப்பம் &amp; செய்தி ...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>நெட்வொர்க்குடன் ஒத்திசை ...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;கண்ணோட்டம்</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>பணப்பை பொது கண்ணோட்டத்தை காட்டு</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;பரிவர்த்தனைகள்</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>பணப்பை பொது கண்ணோட்டத்தை காட்டு</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;வெளியேறு</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>விலகு</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>&amp;Qt-ஐ பற்றி</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Qt பற்றி தகவலைக் காட்டு</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;விருப்பங்கள்...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;என்க்ரிப்ட் பணப்பை...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>கடவுச்சொல்லை மாற்று &amp; ...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>&amp;URI-ஐ திற</translation>
    </message>
    <message>
        <source>Wallet:</source>
        <translation>கைப்பை:</translation>
    </message>
    <message>
        <source>Click to disable network activity.</source>
        <translation>பிணைய செயல்பாட்டை முடக்க கிளிக் செய்க.</translation>
    </message>
    <message>
        <source>Network activity disabled.</source>
        <translation>நெட்வொர்க் செயல்பாடு முடக்கப்பட்டது.</translation>
    </message>
    <message>
        <source>Click to enable network activity again.</source>
        <translation>நெட்வொர்க் செயல்பாட்டை மீண்டும் இயக்க கிளிக் செய்க.</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>வட்டில் தொகுதிகளை மறுஇயக்குகிறது ...</translation>
    </message>
    <message>
        <source>Send coins to a Bitcoinx address</source>
        <translation>ஒரு விக்கிபீடியா முகவரிக்கு நாணயங்களை அனுப்பவும்</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>வேறொரு இடத்திற்கு காப்புப் பெட்டகம்</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>பணப்பை குறியாக்கத்திற்காக பயன்படுத்தப்படும் கடவுச்சொற்றொடரை மாற்றவும்</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>&amp; பிழைத்திருத்த சாளரம்</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>பிழைத்திருத்த மற்றும் கண்டறிதல் பணியகம் திறக்க</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;செய்தியை சரிசெய்...</translation>
    </message>
    <message>
        <source>Bitcoinx</source>
        <translation>Bitcoinx</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;அனுப்பு</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;பெறு</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;காட்டு/மறை</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>முக்கிய சாளரத்தை காட்டு அல்லது மறைக்க</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>உங்கள் பணப்பைச் சேர்ந்த தனிப்பட்ட விசைகளை குறியாக்குக</translation>
    </message>
    <message>
        <source>Sign messages with your Bitcoinx addresses to prove you own them</source>
        <translation>உங்கள் பிட்டினின் முகவரியுடன் செய்திகளை உங்களிடம் வைத்திருப்பதை நிரூபிக்க</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Bitcoinx addresses</source>
        <translation>குறிப்பிடப்பட்ட விக்கிபீடியா முகவர்களுடன் கையொப்பமிடப்பட்டதை உறுதிப்படுத்த, செய்திகளை சரிபார்க்கவும்</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;கோப்பு</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;அமைப்பு</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;உதவி</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>தாவல்கள் கருவிப்பட்டி</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and bitcoinx: URIs)</source>
        <translation>கொடுப்பனவுகளை கோருதல் (QR குறியீடுகள் மற்றும் bitcoinx உருவாக்குகிறது: URI கள்)</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>பயன்படுத்தப்பட்ட அனுப்புதல்கள் மற்றும் லேபிள்களின் பட்டியலைக் காட்டு</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>பயன்படுத்திய முகவரிகள் மற்றும் லேபிள்களின் பட்டியலைக் காட்டு</translation>
    </message>
    <message>
        <source>Open a bitcoinx: URI or payment request</source>
        <translation>ஒரு Bitcoinx திறக்க: URI அல்லது பணம் கோரிக்கை</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp; கட்டளை வரி விருப்பங்கள்</translation>
    </message>
    <message>
        <source>Indexing blocks on disk...</source>
        <translation>வட்டில் தொகுதிகளை குறியாக்குகிறது ...</translation>
    </message>
    <message>
        <source>Processing blocks on disk...</source>
        <translation>வட்டில் தொகுதிகள் செயலாக்கப்படுகின்றன ...</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 பின்னால்</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>இதற்குப் பின் பரிமாற்றங்கள் இன்னும் காணப்படாது.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>தவறு</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>எச்சரிக்கை</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>தகவல்</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>தேதி வரை</translation>
    </message>
    <message>
        <source>&amp;Sending addresses</source>
        <translation>முகவரிகள் அனுப்புகிறது</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses</source>
        <translation>முகவரிகள் பெறுதல்</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;சாளரம்</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>குறைத்தல்</translation>
    </message>
    <message>
        <source>Zoom</source>
        <translation>பெரிதாக்கு</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>மீட்டமை</translation>
    </message>
    <message>
        <source>Main Window</source>
        <translation>முதன்மை சாளரம்</translation>
    </message>
    <message>
        <source>Connecting to peers...</source>
        <translation>சக இணைக்கும்...</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>பிடித்துகொள்...</translation>
    </message>
    <message>
        <source>Date: %1
</source>
        <translation>தேதி: %1
</translation>
    </message>
    <message>
        <source>Amount: %1
</source>
        <translation>தொகை: %1
</translation>
    </message>
    <message>
        <source>Type: %1
</source>
        <translation>வகை: %1
</translation>
    </message>
    <message>
        <source>Address: %1
</source>
        <translation>முகவரி: %1
</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>அனுப்பிய பரிவர்த்தனை</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>உள்வரும் பரிவர்த்தனை</translation>
    </message>
    <message>
        <source>HD key generation is &lt;b&gt;enabled&lt;/b&gt;</source>
        <translation>HD முக்கிய தலைமுறை இயக்கப்பட்டது</translation>
    </message>
    <message>
        <source>HD key generation is &lt;b&gt;disabled&lt;/b&gt;</source>
        <translation>HD முக்கிய தலைமுறை முடக்கப்பட்டுள்ளது</translation>
    </message>
    <message>
        <source>Private key &lt;b&gt;disabled&lt;/b&gt;</source>
        <translation>தனிப்பட்ட விசை முடக்கப்பட்டது</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Wallet குறியாக்கப்பட்டு தற்போது திறக்கப்பட்டது</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Wallet குறியாக்கப்பட்டு தற்போது பூட்டப்பட்டுள்ளது</translation>
    </message>
    <message>
        <source>A fatal error occurred. Bitcoinx can no longer continue safely and will quit.</source>
        <translation>Wallet குறியாக்கப்பட்டு தற்போது பூட்டப்பட்டுள்ளது</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation>நாணயம் தேர்வு</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>அளவு</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>பைட்டுகள்</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>விலை:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>கட்டணம்:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>டஸ்ட்</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>கட்டணத்திறகுப் பின்:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>மாற்று:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(அனைத்தையும் தேர்வுநீக்கு)</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>மரம் பயன்முறை</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>பட்டியல் பயன்முறை</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>விலை</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>லேபல் மூலம் பெறப்பட்டது</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>முகவரி பெற்றார்</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>தேதி</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>உறுதிப்படுத்தல்கள்</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>உறுதியாக</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>முகவரி முகவரியை நகலெடுக்கவும்</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>லேபிளை நகலெடு</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>நகல் நகல்</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>பரிவர்த்தனை ஐடியை நகலெடு</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>விலக்கு இல்லை</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>விலக்கு திறக்க</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>அளவு அளவு</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>நகல் கட்டணம்</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>நகல் கட்டணம்</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>பைட்டுகள் நகலெடுக்கவும்</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>தூசி நகலெடுக்கவும்</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>மாற்றத்தை நகலெடுக்கவும்</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>ஆம்</translation>
    </message>
    <message>
        <source>no</source>
        <translation>இல்லை</translation>
    </message>
    <message>
        <source>This label turns red if any recipient receives an amount smaller than the current dust threshold.</source>
        <translation>நடப்பு தூசி நிலையை விட குறைவான அளவு பெறுநரை பெறுமானால் இந்த லேபிள் சிவப்பு நிறமாக மாறும்.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(லேபிள் இல்லை)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(மாற்றம்)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>முகவரி திருத்த</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp; சிட்டை</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>இந்த முகவரி பட்டியலுடன் தொடர்புடைய லேபிள்</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>முகவரி முகவரியுடன் தொடர்புடைய முகவரி முகவரி. முகவரிகள் அனுப்புவதற்கு இது மாற்றியமைக்கப்படலாம்.</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;முகவரி</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>முகவரி அனுப்பும் புதியது</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>முகவரியைப் பெறுதல் திருத்து</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>முகவரியை அனுப்புவதைத் திருத்து</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>பணப்பை திறக்க முடியவில்லை.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>புதிய முக்கிய தலைமுறை தோல்வியடைந்தது.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>புதிய தரவு அடைவு உருவாக்கப்படும்.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>பெயர்</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>பாதை ஏற்கனவே உள்ளது, மற்றும் ஒரு அடைவு இல்லை.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>இங்கே தரவு அடைவு உருவாக்க முடியாது.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>பதிப்பு</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>கட்டளை வரி விருப்பங்கள்</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>நல்வரவு</translation>
    </message>
    <message>
        <source>If you have chosen to limit block chain storage (pruning), the historical data must still be downloaded and processed, but will be deleted afterward to keep your disk usage low.</source>
        <translation>தடுப்பு சங்கிலி சேமிப்பகத்தை (கத்தரித்து) கட்டுப்படுத்த நீங்கள் தேர்ந்தெடுக்கப்பட்டிருந்தால், வரலாற்றுத் தரவுகள் இன்னும் பதிவிறக்கம் செய்யப்பட்டு, செயல்படுத்தப்பட வேண்டும், ஆனால் உங்கள் வட்டுப் பயன்பாட்டை குறைவாக வைத்திருப்பதற்குப் பிறகு நீக்கப்படும்.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>இயல்புநிலை தரவு கோப்பகத்தைப் பயன்படுத்தவும்</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>தனிப்பயன் தரவு கோப்பகத்தைப் பயன்படுத்தவும்:</translation>
    </message>
    <message>
        <source>Bitcoinx</source>
        <translation>Bitcoinx</translation>
    </message>
    <message>
        <source>The wallet will also be stored in this directory.</source>
        <translation>பணத்தாள் இந்த அடைவில் சேமிக்கப்படும்.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>தவறு</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>Form</source>
        <translation>படிவம்</translation>
    </message>
    <message>
        <source>Recent transactions may not yet be visible, and therefore your wallet's balance might be incorrect. This information will be correct once your wallet has finished synchronizing with the bitcoinx network, as detailed below.</source>
        <translation>சமீபத்திய பரிவர்த்தனைகள் இன்னும் காணப்படாமல் இருக்கலாம், எனவே உங்கள் பணப்பையின் சமநிலை தவறாக இருக்கலாம். கீழே விவரிக்கப்பட்டுள்ளபடி, உங்கள் பணப்பை பிட்ஃபோனை நெட்வொர்க்குடன் ஒத்திசைக்க முடிந்ததும் இந்த தகவல் சரியாக இருக்கும்.</translation>
    </message>
    <message>
        <source>Attempting to spend bitcoinxs that are affected by not-yet-displayed transactions will not be accepted by the network.</source>
        <translation>இதுவரை காட்டப்படாத பரிவர்த்தனைகளால் பாதிக்கப்படும் பிட்னிக்களை செலவிடுவதற்கு முயற்சி பிணையத்தால் ஏற்கப்படாது.</translation>
    </message>
    <message>
        <source>Number of blocks left</source>
        <translation>மீதமுள்ள தொகுதிகள் உள்ளன</translation>
    </message>
    <message>
        <source>Unknown...</source>
        <translation>தெரியாதது ...</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>கடைசி தடுப்பு நேரம்</translation>
    </message>
    <message>
        <source>Progress</source>
        <translation>முன்னேற்றம்</translation>
    </message>
    <message>
        <source>Progress increase per hour</source>
        <translation>மணி நேரத்திற்கு முன்னேற்றம் அதிகரிப்பு</translation>
    </message>
    <message>
        <source>calculating...</source>
        <translation>கணக்கிடுகிறது ...</translation>
    </message>
    <message>
        <source>Estimated time left until synced</source>
        <translation>ஒத்திசைக்கப்படும் வரை மதிப்பிடப்பட்ட நேரங்கள் உள்ளன</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>மறை</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>URI-ஐ திற</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>URI அல்லது கோப்பிலிருந்து பணம் செலுத்துவதற்கான கோரிக்கையைத் திறக்கவும்</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>பணம் கோரிக்கை கோப்பைத் தேர்ந்தெடுக்கவும்</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>திறக்க கட்டணம் கோரிக்கை கோப்பைத் தேர்ந்தெடுக்கவும்</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>விருப்பத்தேர்வு</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;தலைமை</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>&amp; தரவுத்தள தேக்ககத்தின் அளவு</translation>
    </message>
    <message>
        <source>Number of script &amp;verification threads</source>
        <translation>ஸ்கிரிப்ட் &amp; சரிபார்ப்பு நூல்கள் எண்ணிக்கை</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>ப்ராக்ஸியின் IP முகவரி (எ.கா. IPv4: 127.0.0.1 / IPv6: :: 1)</translation>
    </message>
    <message>
        <source>Shows if the supplied default SOCKS5 proxy is used to reach peers via this network type.</source>
        <translation>வழங்கப்பட்ட முன்னிருப்பு SOCKS5 ப்ராக்ஸி இந்த நெட்வொர்க் வகையின் மூலம் சகலருக்கும் சென்றால் பயன்படுத்தப்படுகிறது.</translation>
    </message>
    <message>
        <source>Use separate SOCKS&amp;5 proxy to reach peers via Tor hidden services:</source>
        <translation>Tor மறைக்கப்பட்ட சேவைகளை வழியாக சகலரையும் அணுக தனித்த SOCKS &amp; 5 ப்ராக்ஸி பயன்படுத்தவும்</translation>
    </message>
    <message>
        <source>Hide the icon from the system tray.</source>
        <translation>கணினி தட்டில் இருந்து ஐகானை மறைக்கவும்.</translation>
    </message>
    <message>
        <source>&amp;Hide tray icon</source>
        <translation>தட்டில் ஐகானை மறை</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Exit in the menu.</source>
        <translation>சாளரத்தை மூடும்போது பயன்பாட்டை வெளியேற்றுவதற்குப் பதிலாக சிறிதாக்கவும். இந்த விருப்பம் இயக்கப்பட்டால், மெனுவில் வெளியேறு தேர்வு செய்த பின் மட்டுமே பயன்பாடு மூடப்படும்.</translation>
    </message>
    <message>
        <source>Open Configuration File</source>
        <translation>கட்டமைப்பு கோப்பை திற</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>அனைத்து வாடிக்கையாளர் விருப்பங்களையும் இயல்புநிலைக்கு மீட்டமைக்கவும்.</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp; மீட்டமை விருப்பங்கள்</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;பிணையம்</translation>
    </message>
    <message>
        <source>Disables some advanced features but all blocks will still be fully validated. Reverting this setting requires re-downloading the entire blockchain. Actual disk usage may be somewhat higher.</source>
        <translation>சில மேம்பட்ட அம்சங்களை முடக்குகிறது ஆனால் அனைத்து தொகுதிகள் இன்னும் முழுமையாக சரிபார்க்கப்படும். இந்த அமைப்பை மறுபரிசீலனை செய்வது முழுமையான blockchain ஐ மீண்டும் பதிவிறக்க வேண்டும். உண்மையான வட்டு பயன்பாடு ஓரளவு அதிகமாக இருக்கலாம்.</translation>
    </message>
    <message>
        <source>Prune &amp;block storage to</source>
        <translation>பிரவுன் &amp; தடுப்பு சேமிப்பு</translation>
    </message>
    <message>
        <source>GB</source>
        <translation>ஜிபி</translation>
    </message>
    <message>
        <source>Reverting this setting requires re-downloading the entire blockchain.</source>
        <translation>இந்த அமைப்பை மறுபரிசீலனை செய்வது முழுமையான blockchain ஐ மீண்டும் பதிவிறக்க வேண்டும்.</translation>
    </message>
    <message>
        <source>MiB</source>
        <translation>மெபி.பை.</translation>
    </message>
    <message>
        <source>(0 = auto, &lt;0 = leave that many cores free)</source>
        <translation>(0 = தானாக, &lt;0 = பல கருக்கள் விடுபடுகின்றன)</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>&amp;பணப்பை</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>வல்லுநர்</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>நாணயம் மற்றும் கட்டுப்பாட்டு அம்சங்களை இயக்கவும்</translation>
    </message>
    <message>
        <source>If you disable the spending of unconfirmed change, the change from a transaction cannot be used until that transaction has at least one confirmation. This also affects how your balance is computed.</source>
        <translation>உறுதிப்படுத்தப்படாத மாற்றத்தின் செலவினத்தை நீங்கள் முடக்கினால், பரிவர்த்தனையில் குறைந்தது ஒரு உறுதிப்படுத்தல் வரை பரிமாற்றத்திலிருந்து வரும் மாற்றம் பயன்படுத்தப்படாது. இது உங்கள் இருப்பு எவ்வாறு கணக்கிடப்படுகிறது என்பதைப் பாதிக்கிறது.</translation>
    </message>
    <message>
        <source>&amp;Spend unconfirmed change</source>
        <translation>&amp; உறுதிப்படுத்தப்படாத மாற்றத்தை செலவழிக்கவும்</translation>
    </message>
    <message>
        <source>Automatically open the Bitcoinx client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>ரூட்டரில் Bitcoinx கிளையன்ட் போர்ட் தானாக திறக்க. இது உங்கள் திசைவி UPnP ஐ ஆதரிக்கும் போது மட்டுமே இயங்குகிறது.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>&amp; UPnP ஐப் பயன்படுத்தி வரைபடம் துறைமுகம்</translation>
    </message>
    <message>
        <source>Accept connections from outside.</source>
        <translation>வெளியே இருந்து இணைப்புகளை ஏற்கவும்.</translation>
    </message>
    <message>
        <source>Allow incomin&amp;g connections</source>
        <translation>Incomin &amp; g இணைப்புகளை அனுமதிக்கவும்</translation>
    </message>
    <message>
        <source>Connect to the Bitcoinx network through a SOCKS5 proxy.</source>
        <translation>Bitcoinx பிணையத்துடன் SOCKS5 ப்ராக்ஸி மூலம் இணைக்கவும்.</translation>
    </message>
    <message>
        <source>&amp;Connect through SOCKS5 proxy (default proxy):</source>
        <translation>&amp; SOCKS5 ப்ராக்ஸி மூலம் இணைக்கவும் (இயல்புநிலை ப்ராக்ஸி):</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>ப்ராக்சி ஐ பி:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp; போர்ட்:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>ப்ராக்ஸியின் போர்ட் (எ.கா 9050)</translation>
    </message>
    <message>
        <source>Used for reaching peers via:</source>
        <translation>சகாக்கள் வழியாக வருவதற்குப் பயன்படுத்தப்பட்டது:</translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation>IPv4</translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation>IPv6</translation>
    </message>
    <message>
        <source>Tor</source>
        <translation>Tor</translation>
    </message>
    <message>
        <source>Connect to the Bitcoinx network through a separate SOCKS5 proxy for Tor hidden services.</source>
        <translation>டார் மறைக்கப்பட்ட சேவைகளை தனித்த SOCKS5 ப்ராக்ஸி மூலம் பிட்கோடு நெட்வொர்க்குடன் இணைக்கவும்.</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;சாளரம்</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>சாளரத்தை குறைப்பதன் பின்னர் ஒரு தட்டு ஐகானை மட்டும் காண்பி.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp; Taskbar க்கு பதிலாக தட்டில் குறைக்கவும்</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>எம் &amp; நெருக்கமாக உள்ளமை</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;காட்டு</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>பயனர் இடைமுகம் &amp; மொழி:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp; அளவு:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>இடைமுகத்தில் காண்பிக்க மற்றும் நாணயங்களை அனுப்புகையில் இயல்புநிலை துணைப்பிரிவு யூனிட்டை தேர்வு செய்யவும்.</translation>
    </message>
    <message>
        <source>Whether to show coin control features or not.</source>
        <translation>நாணயக் கட்டுப்பாட்டு அம்சங்களைக் காட்டலாமா அல்லது இல்லையா.</translation>
    </message>
    <message>
        <source>&amp;Third party transaction URLs</source>
        <translation>&amp; மூன்றாம் தரப்பு பரிவர்த்தனை URL கள்</translation>
    </message>
    <message>
        <source>Options set in this dialog are overridden by the command line or in the configuration file:</source>
        <translation>இந்த உரையாடலில் அமைக்கப்பட்டுள்ள விருப்பங்கள் கட்டளை வரியில் அல்லது கட்டமைப்பு கோப்பில் மீளமைக்கப்படும்:</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;சரி</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;ரத்து</translation>
    </message>
    <message>
        <source>default</source>
        <translation>இயல்புநிலை</translation>
    </message>
    <message>
        <source>none</source>
        <translation>none</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>விருப்பங்களை மீட்டமைக்கவும்</translation>
    </message>
    <message>
        <source>Client restart required to activate changes.</source>
        <translation>மாற்றங்களைச் செயல்படுத்த கிளையன் மறுதொடக்கம் தேவை.</translation>
    </message>
    <message>
        <source>Client will be shut down. Do you want to proceed?</source>
        <translation>கிளையண்ட் மூடப்படும். நீங்கள் தொடர விரும்புகிறீர்களா?</translation>
    </message>
    <message>
        <source>Configuration options</source>
        <translation>கட்டமைப்பு விருப்பங்கள்</translation>
    </message>
    <message>
        <source>The configuration file is used to specify advanced user options which override GUI settings. Additionally, any command-line options will override this configuration file.</source>
        <translation>GUI அமைப்புகளை மேலெழுதக்கூடிய மேம்பட்ட பயனர் விருப்பங்களைக் குறிப்பிட கட்டமைப்பு கோப்பு பயன்படுத்தப்படுகிறது. கூடுதலாக, எந்த கட்டளை வரி விருப்பங்கள் இந்த கட்டமைப்பு கோப்பு புறக்கணிக்க வேண்டும்.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>தவறு</translation>
    </message>
    <message>
        <source>The configuration file could not be opened.</source>
        <translation>கட்டமைப்பு கோப்பை திறக்க முடியவில்லை.</translation>
    </message>
    <message>
        <source>This change would require a client restart.</source>
        <translation>இந்த மாற்றம் கிளையன் மறுதொடக்கம் தேவைப்படும்.</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>வழங்கப்பட்ட ப்ராக்ஸி முகவரி தவறானது.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>படிவம்</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Bitcoinx network after a connection is established, but this process has not completed yet.</source>
        <translation>காட்டப்படும் தகவல் காலாவதியானதாக இருக்கலாம். ஒரு இணைப்பு நிறுவப்பட்ட பிறகு, உங்கள் பணப்பை தானாக பிட்கோடு நெட்வொர்க்குடன் ஒத்திசைக்கிறது, ஆனால் இந்த செயல்முறை இன்னும் முடிவடையவில்லை.</translation>
    </message>
    <message>
        <source>Watch-only:</source>
        <translation>பார்க்க மட்டுமே:</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>கிடைக்ககூடிய:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>உங்கள் தற்போதைய செலவிடத்தக்க இருப்பு</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>நிலுவையில்:</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>இன்னும் உறுதிப்படுத்தப்பட வேண்டிய பரிவர்த்தனைகளின் மொத்த அளவு, இன்னும் செலவழித்த சமநிலையை நோக்கி கணக்கிடவில்லை</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>முதிராத:</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation>இன்னும் முதிர்ச்சியடைந்த மின்கல சமநிலை</translation>
    </message>
    <message>
        <source>Balances</source>
        <translation>மீதி</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>மொத்தம்:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>உங்கள் தற்போதைய மொத்தச் சமநிலை</translation>
    </message>
    <message>
        <source>Your current balance in watch-only addresses</source>
        <translation>வாட்ச் மட்டும் முகவரிகள் உள்ள உங்கள் தற்போதைய இருப்பு</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>Spendable:</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation>சமீபத்திய பரிவர்த்தனைகள்</translation>
    </message>
    <message>
        <source>Unconfirmed transactions to watch-only addresses</source>
        <translation>உறுதிப்படுத்தப்படாத பரிவர்த்தனைகள் மட்டுமே பார்க்கும் முகவரிகள்</translation>
    </message>
    <message>
        <source>Mined balance in watch-only addresses that has not yet matured</source>
        <translation>இன்னும் முதிர்ச்சியடையாமல் இருக்கும் கண்காணிப்பு மட்டும் முகவரிகளில் மின்தடப்பு சமநிலை</translation>
    </message>
    <message>
        <source>Current total balance in watch-only addresses</source>
        <translation>தற்போதைய மொத்த சமநிலை வாட்ச் மட்டும் முகவரிகள்</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>Payment request error</source>
        <translation>கட்டணம் கோரிக்கை பிழை</translation>
    </message>
    <message>
        <source>Cannot start bitcoinx: click-to-pay handler</source>
        <translation>Bitcoinx தொடங்க முடியாது: கிளிக் க்கு ஊதியம் கையாளுதல்</translation>
    </message>
    <message>
        <source>URI handling</source>
        <translation>URI கையாளுதல்</translation>
    </message>
    <message>
        <source>'bitcoinx://' is not a valid URI. Use 'bitcoinx:' instead.</source>
        <translation>'bitcoinx: //' சரியான URI அல்ல. அதற்கு பதிலாக 'பிட்கின்:' பயன்படுத்தவும்.</translation>
    </message>
    <message>
        <source>You are using a BIP70 URL which will be unsupported in the future.</source>
        <translation>நீங்கள் எதிர்காலத்தில் ஆதரிக்கப்படாத BIP70 URL ஐப் பயன்படுத்துகிறீர்கள்.</translation>
    </message>
    <message>
        <source>Cannot process payment request because BIP70 support was not compiled in.</source>
        <translation>கட்டண கோரிக்கையை செயல்படுத்த முடியவில்லை, ஏனெனில் BIP70 ஆதரவு தொகுக்கப்படவில்லை.</translation>
    </message>
    <message>
        <source>URI cannot be parsed! This can be caused by an invalid Bitcoinx address or malformed URI parameters.</source>
        <translation>URI அலச முடியாது! தவறான பிட்கின் முகவரி அல்லது தவறான URI அளவுருக்கள் காரணமாக இது ஏற்படலாம்.</translation>
    </message>
    <message>
        <source>Payment request file handling</source>
        <translation>பணம் கோரிக்கை கோப்பு கையாளுதல்</translation>
    </message>
    <message>
        <source>Payment request file cannot be read! This can be caused by an invalid payment request file.</source>
        <translation>கட்டண கோரிக்கை கோப்பு படிக்க முடியாது! இது தவறான கட்டண கோரிக்கை கோப்பால் ஏற்படலாம்.</translation>
    </message>
    <message>
        <source>Payment request rejected</source>
        <translation>கட்டணம் கோரிக்கை நிராகரிக்கப்பட்டது</translation>
    </message>
    <message>
        <source>Payment request network doesn't match client network.</source>
        <translation>வாடிக்கையாளர் நெட்வொர்க்குடன் கட்டண கோரிக்கை பிணையம் பொருந்தவில்லை.</translation>
    </message>
    <message>
        <source>Payment request expired.</source>
        <translation>கட்டணம் கோரிக்கை காலாவதியானது.</translation>
    </message>
    <message>
        <source>Payment request is not initialized.</source>
        <translation>கட்டணம் கோரிக்கை ஆரம்பிக்கப்படவில்லை.</translation>
    </message>
    <message>
        <source>Unverified payment requests to custom payment scripts are unsupported.</source>
        <translation>தனிப்பயன் கட்டண ஸ்கிரிப்டுகளுக்கான சரிபார்க்கப்படாத கட்டண கோரிக்கைகள் ஆதரிக்கப்படவில்லை.</translation>
    </message>
    <message>
        <source>Invalid payment request.</source>
        <translation>தவறான கட்டண கோரிக்கை.</translation>
    </message>
    <message>
        <source>Payment request cannot be parsed!</source>
        <translation>கட்டண கோரிக்கையை பாகுபடுத்த முடியாது!</translation>
    </message>
    <message>
        <source>Network request error</source>
        <translation>நெட்வொர்க் கோரிக்கை பிழை</translation>
    </message>
    <message>
        <source>Payment acknowledged</source>
        <translation>கட்டணம் ஒப்புக் கொண்டது</translation>
    </message>
</context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>User Agent</source>
        <translation>பயனர் முகவர்</translation>
    </message>
    <message>
        <source>Node/Service</source>
        <translation>கணு / சேவை</translation>
    </message>
    <message>
        <source>NodeId</source>
        <translation>NodeId</translation>
    </message>
    <message>
        <source>Ping</source>
        <translation>பிங்</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>அனுப்பிய</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>பெறப்பட்டது</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>விலை</translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation>%1 d</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 h</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 m</translation>
    </message>
    <message>
        <source>%1 s</source>
        <translation>%1 s</translation>
    </message>
    <message>
        <source>None</source>
        <translation>யாரும்</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation>%1 ms</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 மற்றும் %2</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>தெரியாத</translation>
    </message>
</context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp; படத்தை சேமி ...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;படத்தை நகலெடு</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>QR குறியீடு சேமிக்கவும்</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>PNG படம் (* .png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>வாடிக்கையாளர் பதிப்பு</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;தகவல்</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation>பிழைத்திருத்த சாளரம்</translation>
    </message>
    <message>
        <source>General</source>
        <translation>பொது</translation>
    </message>
    <message>
        <source>Using BerkeleyDB version</source>
        <translation>BerkeleyDB பதிப்பைப் பயன்படுத்துதல்</translation>
    </message>
    <message>
        <source>Datadir</source>
        <translation>Datadir</translation>
    </message>
    <message>
        <source>Blocksdir</source>
        <translation>Blocksdir</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>தொடக்க நேரம்</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>பிணையம்</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>பெயர்</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>இணைப்புகள் எண்ணிக்கை</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>தடுப்பு சங்கிலி</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>தொகுதிகள் தற்போதைய எண்</translation>
    </message>
    <message>
        <source>Memory Pool</source>
        <translation>நினைவக குளம்</translation>
    </message>
    <message>
        <source>Current number of transactions</source>
        <translation>பரிவர்த்தனைகளின் தற்போதைய எண்</translation>
    </message>
    <message>
        <source>Memory usage</source>
        <translation>நினைவக பயன்பாடு</translation>
    </message>
    <message>
        <source>Wallet: </source>
        <translation>கைப்பை:</translation>
    </message>
    <message>
        <source>(none)</source>
        <translation>(ஏதுமில்லை)</translation>
    </message>
    <message>
        <source>&amp;Reset</source>
        <translation>&amp; மீட்டமை</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>பெறப்பட்டது</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>அனுப்பிய</translation>
    </message>
    <message>
        <source>&amp;Peers</source>
        <translation>&amp;சக</translation>
    </message>
    <message>
        <source>Banned peers</source>
        <translation>தடைசெய்யப்பட்டவர்கள்</translation>
    </message>
    <message>
        <source>Select a peer to view detailed information.</source>
        <translation>விரிவான தகவலைப் பார்வையிட ஒரு சகவரைத் தேர்ந்தெடுக்கவும்.</translation>
    </message>
    <message>
        <source>Whitelisted</source>
        <translation>அனுமதிக்கப்பட்டவை</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>திசை</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>பதிப்பு</translation>
    </message>
    <message>
        <source>Starting Block</source>
        <translation>பிளாக் தொடங்குகிறது</translation>
    </message>
    <message>
        <source>Synced Headers</source>
        <translation>ஒத்திசைக்கப்பட்ட தலைப்புகள்</translation>
    </message>
    <message>
        <source>Synced Blocks</source>
        <translation>ஒத்திசைக்கப்பட்ட பிளாக்ஸ்</translation>
    </message>
    <message>
        <source>User Agent</source>
        <translation>பயனர் முகவர்</translation>
    </message>
    <message>
        <source>Decrease font size</source>
        <translation>எழுத்துரு அளவைக் குறைக்கவும்</translation>
    </message>
    <message>
        <source>Increase font size</source>
        <translation>எழுத்துரு அளவை அதிகரிக்கவும்</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>சேவைகள்</translation>
    </message>
    <message>
        <source>Ban Score</source>
        <translation>பான் ஸ்கோர்</translation>
    </message>
    <message>
        <source>Connection Time</source>
        <translation>இணைப்பு நேரம்</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation>கடைசி அனுப்பவும்</translation>
    </message>
    <message>
        <source>Last Receive</source>
        <translation>கடைசியாக பெறவும்</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>பிங் நேரம்</translation>
    </message>
    <message>
        <source>The duration of a currently outstanding ping.</source>
        <translation>தற்போது நிலுவையில் இருக்கும் பிங் கால.</translation>
    </message>
    <message>
        <source>Ping Wait</source>
        <translation>பிங் காத்திருக்கவும்</translation>
    </message>
    <message>
        <source>Min Ping</source>
        <translation>குறைந்த பிங்</translation>
    </message>
    <message>
        <source>Time Offset</source>
        <translation>நேரம் ஆஃப்செட்</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>கடைசி தடுப்பு நேரம்</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;திற</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;பணியகம்</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>&amp; நெட்வொர்க் ட்ராஃபிக்</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>மொத்தம்</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>உள்ளே:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>வெளியே:</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>பதிவுப் பதிவுக் கோப்பு</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>பணியகத்தை அழிக்கவும்</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation>1 &amp;மணி</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation>1 &amp;நாள்</translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation>1 &amp;வாரம்</translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <translation>1 &amp;ஆண்டு</translation>
    </message>
    <message>
        <source>&amp;Disconnect</source>
        <translation>&amp; துண்டி</translation>
    </message>
    <message>
        <source>Ban for</source>
        <translation>தடை செய்</translation>
    </message>
    <message>
        <source>&amp;Unban</source>
        <translation>&amp; நீக்கு</translation>
    </message>
    <message>
        <source>WARNING: Scammers have been active, telling users to type commands here, stealing their wallet contents. Do not use this console without fully understanding the ramifications of a command.</source>
        <translation>எச்சரிக்கை: Scammers செயலில் இருந்தன, பயனர்களுக்கு இங்கே கட்டளைகளை தட்டச்சு செய்ய, தங்கள் பணப்பை உள்ளடக்கங்களை திருடி. கட்டளையின் கிளைகளை முழுமையாக புரிந்துகொள்ளாமல் இந்த பணியகத்தை பயன்படுத்த வேண்டாம்.</translation>
    </message>
    <message>
        <source>Network activity disabled</source>
        <translation>நெட்வொர்க் செயல்பாடு முடக்கப்பட்டது</translation>
    </message>
    <message>
        <source>Executing command without any wallet</source>
        <translation>எந்த பணமும் இல்லாமல் கட்டளையை நிறைவேற்றும்</translation>
    </message>
    <message>
        <source>via %1</source>
        <translation>via %1</translation>
    </message>
    <message>
        <source>never</source>
        <translation>ஒருபோதும்</translation>
    </message>
    <message>
        <source>Inbound</source>
        <translation>உள்வரும்</translation>
    </message>
    <message>
        <source>Outbound</source>
        <translation>வெளி செல்லும்</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>ஆம்</translation>
    </message>
    <message>
        <source>No</source>
        <translation>மறு</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>அறியப்படாத</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;தொகை:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;சிட்டை:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;செய்தி:</translation>
    </message>
    <message>
        <source>An optional message to attach to the payment request, which will be displayed when the request is opened. Note: The message will not be sent with the payment over the Bitcoinx network.</source>
        <translation>கோரிக்கையை திறக்கும் போது காட்டப்படும் இது பணம் கோரிக்கை இணைக்க ஒரு விருப்ப செய்தி. குறிப்பு: Bitcoinx நெட்வொர்க்கில் பணம் செலுத்தியவுடன் செய்தி அனுப்பப்படாது.</translation>
    </message>
    <message>
        <source>An optional label to associate with the new receiving address.</source>
        <translation>புதிய பெறுதல் முகவரியுடன் தொடர்பு கொள்ள ஒரு விருப்ப லேபிள்.</translation>
    </message>
    <message>
        <source>Use this form to request payments. All fields are &lt;b&gt;optional&lt;/b&gt;.</source>
        <translation>பணம் செலுத்த வேண்டுமெனில் இந்த படிவத்தைப் பயன்படுத்தவும். அனைத்து துறைகள் விருப்பமானவை.</translation>
    </message>
    <message>
        <source>An optional amount to request. Leave this empty or zero to not request a specific amount.</source>
        <translation>கோரிக்கைக்கு விருப்பமான தொகை. ஒரு குறிப்பிட்ட தொகையை கோர வேண்டாம் இந்த வெற்று அல்லது பூஜ்ஜியத்தை விடு.</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>படிவத்தின் அனைத்து துறையையும் அழி.</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>நீக்கு</translation>
    </message>
    <message>
        <source>Native segwit addresses (aka Bech32 or BIP-173) reduce your transaction fees later on and offer better protection against typos, but old wallets don't support them. When unchecked, an address compatible with older wallets will be created instead.</source>
        <translation>நேட்டிவ் செக்யூரிட் முகவரிகள் (ach Bech32 அல்லது BIP-173) உங்கள் பரிவர்த்தனைக் கட்டணத்தை பின்னர் குறைக்க மற்றும் எழுத்துப்பிழைகள் எதிராக சிறந்த பாதுகாப்பு வழங்க, ஆனால் பழைய பணப்பைகள் அவர்களுக்கு ஆதரவு இல்லை. Unchecked போது, ​​பழைய பணப்பைகள் இணக்கமான ஒரு முகவரியை பதிலாக உருவாக்கப்படும்.</translation>
    </message>
    <message>
        <source>Generate native segwit (Bech32) address</source>
        <translation>சொந்த segwit (Bech32) முகவரியை உருவாக்குங்கள்</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>பணம் செலுத்திய வரலாறு</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>கட்டணம் மற்றும் கோரிக்கை கட்டணம்</translation>
    </message>
    <message>
        <source>Show the selected request (does the same as double clicking an entry)</source>
        <translation>தேர்ந்தெடுக்கப்பட்ட கோரிக்கையை காட்டு (இரட்டை இடுகையை இரட்டை கிளிக் செய்தால்)</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>காண்பி</translation>
    </message>
    <message>
        <source>Remove the selected entries from the list</source>
        <translation>பட்டியலில் இருந்து தேர்ந்தெடுக்கப்பட்ட உள்ளீடுகளை நீக்கவும்</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>நீக்கு</translation>
    </message>
    <message>
        <source>Copy URI</source>
        <translation>URI ஐ நகலெடு</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>லேபிளை நகலெடு</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>செய்தியை நகலெடுக்கவும்</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>நகல் நகல்</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR குறியீடு</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>நகலை &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>நகலை விலாசம்</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;படத்தை சேமி...</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>கொடுப்பனவு தகவல்</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>முகவரி</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>தொகை</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>லேபிள்</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>செய்தி</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>பணப்பை</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>யு.ஐ.ஐ. முடிவுக்கு நீண்ட காலம், லேபிள் / செய்திக்கு உரைகளை குறைக்க முயற்சிக்கவும்.</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>QR குறியீட்டில் யு.ஆர்.ஐ குறியாக்கப் பிழை.</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>தேதி</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>லேபிள்</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>செய்தி</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(லேபிள் இல்லை)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(எந்த செய்தியும் இல்லை)</translation>
    </message>
    <message>
        <source>(no amount requested)</source>
        <translation>(தொகை கோரப்படவில்லை)</translation>
    </message>
    <message>
        <source>Requested</source>
        <translation>கோரப்பட்டது</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>நாணயங்களை அனுப்பவும்</translation>
    </message>
    <message>
        <source>Coin Control Features</source>
        <translation>நாணயம் கட்டுப்பாடு அம்சங்கள்</translation>
    </message>
    <message>
        <source>Inputs...</source>
        <translation>உள்ளீடுகள் ...</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>தானாக தேர்ந்தெடுக்கப்பட்டது</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>போதுமான பணம் இல்லை!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>அளவு</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>பைட்டுகள்</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>விலை</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>கட்டணம்:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>கட்டணத்திறகுப் பின்:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>மாற்று:</translation>
    </message>
    <message>
        <source>If this is activated, but the change address is empty or invalid, change will be sent to a newly generated address.</source>
        <translation>இது செயல்படுத்தப்பட்டால், ஆனால் மாற்றம் முகவரி காலியாக உள்ளது அல்லது தவறானது, புதிதாக உருவாக்கப்பட்ட முகவரிக்கு மாற்றம் அனுப்பப்படும்.</translation>
    </message>
    <message>
        <source>Custom change address</source>
        <translation>விருப்ப மாற்று முகவரி</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>பரிமாற்ற கட்டணம்:</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>தேர்ந்தெடு...</translation>
    </message>
    <message>
        <source>Using the fallbackfee can result in sending a transaction that will take several hours or days (or never) to confirm. Consider choosing your fee manually or wait until you have validated the complete chain.</source>
        <translation>Fallbackfee பயன்படுத்தி ஒரு பரிவர்த்தனை அனுப்புவதன் மூலம் பல மணிநேரங்கள் அல்லது நாட்கள் (அல்லது ஒருபோதும்) உறுதிப்படுத்த முடியாது. உங்கள் கட்டணத்தை கைமுறையாக தேர்வு செய்யுங்கள் அல்லது முழு சங்கிலியை சரிபார்த்து வரும் வரை காத்திருக்கவும்.</translation>
    </message>
    <message>
        <source>Warning: Fee estimation is currently not possible.</source>
        <translation>எச்சரிக்கை: கட்டணம் மதிப்பீடு தற்போது சாத்தியமில்லை.</translation>
    </message>
    <message>
        <source>collapse fee-settings</source>
        <translation>கட்டண சரிவுகளை சரி செய்ய வேண்டும்</translation>
    </message>
    <message>
        <source>Specify a custom fee per kB (1,000 bytes) of the transaction's virtual size.

Note:  Since the fee is calculated on a per-byte basis, a fee of "100 satoshis per kB" for a transaction size of 500 bytes (half of 1 kB) would ultimately yield a fee of only 50 satoshis.</source>
        <translation>பரிமாற்றத்தின் மெய்நிகர் அளவுக்கு kB (1,000 பைட்டுகளுக்கு) ஒரு தனிபயன் கட்டணத்தை குறிப்பிடவும்.

குறிப்பு: கட்டணம் ஒவ்வொரு பைட் அடிப்படையில் கணக்கிடப்பட்டதால், 500 பைட்டுகள் (1 kB இன் பாதி) பரிவர்த்தனை அளவுக்கு "kB க்காக 100 satoshis" என்ற கட்டணம் இறுதியில் 50 சாத்தோஷிகளுக்கு கட்டணம் மட்டுமே கிடைக்கும்.</translation>
    </message>
    <message>
        <source>per kilobyte</source>
        <translation>ஒரு கிலோபைட்</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>மறை</translation>
    </message>
    <message>
        <source>Recommended:</source>
        <translation>பரிந்துரைக்கப்படுகிறது:</translation>
    </message>
    <message>
        <source>Custom:</source>
        <translation>விருப்ப:</translation>
    </message>
    <message>
        <source>(Smart fee not initialized yet. This usually takes a few blocks...)</source>
        <translation>(ஸ்மார்ட் கட்டணம் இன்னும் துவக்கப்படவில்லை இது பொதுவாக ஒரு சில தொகுதிகள் எடுக்கிறது ...)</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>ஒரே நேரத்தில் பல பெறுநர்களுக்கு அனுப்பவும்</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>சேர் &amp; பெறுக</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>படிவத்தின் அனைத்து துறையையும் அழி.</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>டஸ்ட்</translation>
    </message>
    <message>
        <source>When there is less transaction volume than space in the blocks, miners as well as relaying nodes may enforce a minimum fee. Paying only this minimum fee is just fine, but be aware that this can result in a never confirming transaction once there is more demand for bitcoinx transactions than the network can process.</source>
        <translation>தொகுதிகள் உள்ள இடத்தை விட குறைவான பரிவர்த்தனை அளவு இருக்கும் போது, ​​சுரங்க தொழிலாளர்கள் மற்றும் ரிலேடிங் முனைகள் குறைந்தபட்ச கட்டணத்தைச் செயல்படுத்தலாம். இந்த குறைந்தபட்ச கட்டணத்தை மட்டும் செலுத்துவது நன்றாக உள்ளது, ஆனால் நெட்வொர்க்கில் செயல்படுவதை விட bitcoinx பரிவர்த்தனைகளுக்கு இன்னும் கோரிக்கை தேவைப்பட்டால் இது ஒருபோதும் உறுதிப்படுத்தாத பரிவர்த்தனைக்கு காரணமாக இருக்கலாம்.</translation>
    </message>
    <message>
        <source>A too low fee might result in a never confirming transaction (read the tooltip)</source>
        <translation>ஒரு மிக குறைந்த கட்டணம் ஒரு உறுதி பரிவர்த்தனை விளைவாக (உதவிக்குறிப்பு வாசிக்க)</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>மீதி:</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;அனுப்பு</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>அளவு அளவு</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>நகல் நகல்</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>நகல் கட்டணம்</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>நகல் கட்டணம்</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>நகல் கட்டணம்</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>தூசி நகலெடுக்கவும்</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>மாற்றத்தை நகலெடுக்கவும்</translation>
    </message>
    <message>
        <source>Payment request expired.</source>
        <translation>கட்டணம் கோரிக்கை காலாவதியானது.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(லேபிள் இல்லை)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>&amp;தொகை:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;சிட்டை:</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>செய்தி:</translation>
    </message>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>கையொப்பம்</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>தேதி</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>தெரியாத</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>செய்தி</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>தொகை</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>தேதி</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>லேபிள்</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(லேபிள் இல்லை)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Copy address</source>
        <translation>முகவரி முகவரியை நகலெடுக்கவும்</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>லேபிளை நகலெடு</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>நகல் நகல்</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>பரிவர்த்தனை ஐடியை நகலெடு</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>கமா பிரிக்கப்பட்ட கோப்பு</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>தேதி</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>லேபிள்</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>முகவரி</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>ஏற்றுமதி தோல்வியடைந்தது</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletController</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>நாணயங்களை அனுப்பவும்</translation>
    </message>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>தற்போதைய தாவலில் தரவை ஒரு கோப்பிற்கு ஏற்றுமதி செய்க</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Bitcoinx Core</source>
        <translation>Bitcoinx மையம்</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>தகவல்</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>எச்சரிக்கை</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>தவறு</translation>
    </message>
</context>
</TS>