<TS language="pt" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Clique Esquerdo para editar o endereço ou etiqueta </translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Criar novo endereço</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Novo</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Copiar o endereço selecionado para a clipboard do sistema</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Copiar</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>F&amp;echar</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Deletar o endereço selecionado da lista</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportar as informações da aba para um arquivo</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Enviando informações</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Recebendo informações</translation>
    </message>
    <message>
        <source>These are your Bitcoinx addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Estas são suas informações para o envio de pagamentos por Bitcoinxs. Sempre cheque a quantia enviada e as informações do destinatário, antes de enviar os Bitcoinxs.</translation>
    </message>
    <message>
        <source>These are your Bitcoinx addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Estas são suas informações para o recebimento de pagamentos por Bitcoinxs. É recomendado que seja feito o uso de um novo conjunto de informações para cada transação.</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Exportar lista de endereços</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Ficheiro separado por vírgula (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Falha na Exportação</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Ocorreu um erro ao tentar guardar a lista em %1. Por favor, tente novamente.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Endereço</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sem etiqueta)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Diálogo senha</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Insira a senha</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nova senha</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Digite a nova senha novamente</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Insira a nova senha para a carteira.
Por favor, utilize uma senha com dez ou mais caracteres, ou com oito ou mais palavras.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Criptografar wallet</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Para esta operação se faz necessário o uso da sua senha da wallet para desbloquear a mesma.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Desbloquear a wallet</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Para esta operação se faz necessário o uso de sua senha wallet para descriptografar a mesma</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Descriptografar wallet</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Trocar senha</translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase to the wallet.</source>
        <translation>Insira a antiga e nova senha na wallet, respectivamente.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Você tem certeza que deseja criptografar a sua wallet?</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Falha ao criptografar a wallet</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copiar o ID de transação</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sem etiqueta)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>Endereço</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sem etiqueta)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(sem etiqueta)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sem etiqueta)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Copy transaction ID</source>
        <translation>Copiar o ID de transação</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Ficheiro separado por vírgula (*.csv)</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Endereço</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Falha na Exportação</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletController</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportar as informações da aba para um arquivo</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>