<TS language="fil" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Mag-right-klik upang baguhin ang address o label</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Gumawa ng bagong address</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Bago</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopyahin ang napiling address sa system clipboard</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>Kopyahin</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Isarado</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Burahin ang napiling address sa talaan</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>I-enter and address o label upang maghanap</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>I-export ang datos mula sa kasalukuyang tab sa talaksan</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>I-export</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>Burahin</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Piliin ang address na patutunguhan ng coins</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Piliin and address na tatanggap ng coins</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Pumili</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Address na patutunguhan</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Address na tatanggap</translation>
    </message>
    <message>
        <source>These are your Bitcoinx addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Ito ang iyong mga Bitcoinx addresses para sa pagpapadala ng bayad. Laging suriin ang halaga at ang address na tatanggap bago magpadala ng coins.</translation>
    </message>
    <message>
        <source>These are your Bitcoinx addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Ito ang iyong mga Bitcoinx addresses para sa pagtanggap ng bayad. Inirerekomenda na gumamit ng bagong tanggapang address sa bawat transaksyon.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Kopyahin ang address</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopyahin at i-label</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>Baguhin</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>I-export and talaan ng address</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Nabigo and pag-export</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Address</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(walang label)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>I-enter ang passphrase</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Bagong passphrase</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Ulitin ang bagong passphrase</translation>
    </message>
    <message>
        <source>Show password</source>
        <translation>Ipakita ang hudyat</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>I-enter ang bagong passphrase sa walet. &lt;br/&gt;Gumamit ng passphrase ng &lt;b&gt;sampung o higit pang random na karakters &lt;/b&gt;, o &lt;b&gt;walong o higit pang mga salita &lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>I-encrypt ang walet.</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Kailangan ng operasyong ito ang passphrase ng iyong walet para i-unlock ang walet.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>I-unlock ang walet.</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Kailangan ng operasyong ito ang passphrase ng iyong walet para i-decrypt ang walet.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>I-decrypt ang walet.</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Baguhin ang passphrase</translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase to the wallet.</source>
        <translation>I-enter ang dating passphrase at bagong passphrase sa walet.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Kumpirmahin ang encryption ng walet.</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINXS&lt;/b&gt;!</source>
        <translation>Babala: Kapag i-encrypt mo ang iyong walet at nawala ang iyong passphrase, &lt;b&gt;MAWAWALA ANG LAHAT NG IYONG BITCOINXS !</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Sigurado ka ba na nais mong i-encrypt ang iyong walet?</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Na-encrypt ang walet.</translation>
    </message>
    <message>
        <source>Your wallet is now encrypted. Remember that encrypting your wallet cannot fully protect your bitcoinxs from being stolen by malware infecting your computer.</source>
        <translation>Na-encrypt na ang iyong walet. Tandaan na ang pag-encrypt ng iyong walet ay hindi ganap na proteksyon sa iyong bitcoinxs na maaaring manakaw sa pamamagitan ng malware na makahawa sa iyong computer.</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>IMPORTANTE: Ang mga nakaraang backup ng iyong talaksang-walet ay kailangang palitan ng bagong-likhang encrypted na talaksang-walet. Para sa mga dahilan ng seguridad, ang mga nakaraang backup ng unecrypted na talaksang-walet ay mapagwawalang-silbi paggamit mo ng bagong encrypted walet.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Bigo ang pag-encrypt ng walet</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Nabigo ang pag-encrypt ng walet dahil sa panloob na kamalian. Hindi na-encrypt ang iyong walet.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Ang binigay na passphrases ay hindi tumugma.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Nabigo ang pag-unlock ng walet.</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Ang passphrase na in-enter para sa pag-decrypt ng walet ay mali.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Bigo ang pag-decrypt ng walet.</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Matagumpay na nabago ang passphrase ng walet.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Babala: Naka-on ang Caps Lock na tipaan</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>Banned Until</source>
        <translation>Bawal Hanggang</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Pirmahan ang mensahe...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>Pangkalahatang-ideya</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Ipakita ang pangkalahatan ng walet</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>Transaksyon</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>I-browse ang kasaysayan ng transaksyon</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Labasan</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Itigil ang application</translation>
    </message>
    <message>
        <source>&amp;About %1</source>
        <translation>Mga %1</translation>
    </message>
    <message>
        <source>Show information about %1</source>
        <translation>Ipakita ang impormasyon tungkol %1</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Tungkol  &amp;QT</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Ipakita ang impormasyon tungkol sa Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>Mga opsyon...</translation>
    </message>
    <message>
        <source>Modify configuration options for %1</source>
        <translation>Baguhin ang mga pagpipilian ng konpigurasyon para sa %1</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>I-encrypt ang Walet...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>I-backup ang walet...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>Baguhin ang Passphrase...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Buksan...</translation>
    </message>
    <message>
        <source>Wallet:</source>
        <translation>Walet:</translation>
    </message>
    <message>
        <source>Click to disable network activity.</source>
        <translation>Mag-klik upang hindi paganahin ang aktibidad ng network.</translation>
    </message>
    <message>
        <source>Network activity disabled.</source>
        <translation>Ang aktibidad ng network ay hindi gumagana.</translation>
    </message>
    <message>
        <source>Click to enable network activity again.</source>
        <translation>Mag-klik upang muling paganahin ang aktibidad ng network.</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Muling isinasatalatuntunan ang mga blocks sa disk...</translation>
    </message>
    <message>
        <source>Proxy is &lt;b&gt;enabled&lt;/b&gt;: %1</source>
        <translation>Ang panghalili ay pinagana: %1</translation>
    </message>
    <message>
        <source>Send coins to a Bitcoinx address</source>
        <translation>Ipadala ang coins sa Bitcoinx address</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>I-backup ang walet sa isa pang lokasyon</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Baguhin ang passphrase na ginamit sa encryption ng walet</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>I-debug ang window</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>Buksan ang debugging at diagnostic console</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Tiyakin ang katotohanan ng mensahe...</translation>
    </message>
    <message>
        <source>Bitcoinx</source>
        <translation>Bitcoinx</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>Ipadala</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>Tanggapin</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>Ipakita / Ikubli</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Ipakita o ikubli ang pangunahing Window</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>I-encrypt ang private keys ng iyong walet</translation>
    </message>
    <message>
        <source>Sign messages with your Bitcoinx addresses to prove you own them</source>
        <translation>Pirmahan ang mga mensahe gamit ang iyong mga Bitcoinx address upang mapatunayang ikaw ang may-ari nito</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Bitcoinx addresses</source>
        <translation>Tiyakin ang katotohanan ng mga mensahe para siguruhing ang mga ito ay pinirmahan gamit ang tinukoy na mga Bitcoinx addresses</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>Talaksan</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>Mga setting</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>Tulong</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Tabs toolbar</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and bitcoinx: URIs)</source>
        <translation>Humiling ng bayad (lumilikha ng QR codes at bitcoinx: URIs)</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Ipakita ang talaan ng mga gamit na address at label para sa pagpapadala</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Ipakita ang talaan ng mga gamit na address at label para sa pagtanggap</translation>
    </message>
    <message>
        <source>Open a bitcoinx: URI or payment request</source>
        <translation>Buksan ang bitcoinx: URI o kahilingan ng bayad</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>Mga opsyon ng command-line</translation>
    </message>
    <message>
        <source>Indexing blocks on disk...</source>
        <translation>Isinasatalatuntunan ang mga blocks sa disk...</translation>
    </message>
    <message>
        <source>Processing blocks on disk...</source>
        <translation>Pinoproseso ang mga blocks sa disk...</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Ang huling natanggap na block ay nalikha %1 na nakalipas.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Ang mga susunod na transaksyon ay hindi pa makikita.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Kamalian</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Babala</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Impormasyon</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Napapanahon</translation>
    </message>
    <message>
        <source>&amp;Sending addresses</source>
        <translation>Mga address para sa pagpapadala</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses</source>
        <translation>Mga address para sa pagtanggap</translation>
    </message>
    <message>
        <source>Open Wallet</source>
        <translation>Buksan ang Walet</translation>
    </message>
    <message>
        <source>Open a wallet</source>
        <translation>Buksan ang anumang walet</translation>
    </message>
    <message>
        <source>Close Wallet...</source>
        <translation>Isara ang Walet...</translation>
    </message>
    <message>
        <source>Close wallet</source>
        <translation>Isara ang walet</translation>
    </message>
    <message>
        <source>Show the %1 help message to get a list with possible Bitcoinx command-line options</source>
        <translation>Ipakita sa %1 ang tulong na mensahe upang makuha ang talaan ng mga posibleng opsyon ng Bitcoinx command-line</translation>
    </message>
    <message>
        <source>default wallet</source>
        <translation>walet na default</translation>
    </message>
    <message>
        <source>Opening Wallet &lt;b&gt;%1&lt;/b&gt;...</source>
        <translation>Binubuksan ang walet &lt;b&gt;%1&lt;/b&gt;...</translation>
    </message>
    <message>
        <source>Open Wallet Failed</source>
        <translation>Nabigo ang pagbukas ng walet</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>Window </translation>
    </message>
    <message>
        <source>Zoom</source>
        <translation>I-zoom</translation>
    </message>
    <message>
        <source>Restore</source>
        <translation>Ibalik</translation>
    </message>
    <message>
        <source>Main Window</source>
        <translation>Pangunahing Window</translation>
    </message>
    <message>
        <source>Connecting to peers...</source>
        <translation>Kumukunekta sa mga peers...</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Humahabol...</translation>
    </message>
    <message>
        <source>Date: %1
</source>
        <translation>Petsa: %1
</translation>
    </message>
    <message>
        <source>Amount: %1
</source>
        <translation>Halaga: %1
</translation>
    </message>
    <message>
        <source>Wallet: %1
</source>
        <translation>Walet: %1
</translation>
    </message>
    <message>
        <source>Type: %1
</source>
        <translation>Uri: %1
</translation>
    </message>
    <message>
        <source>Label: %1
</source>
        <translation>Label: %1
</translation>
    </message>
    <message>
        <source>Address: %1
</source>
        <translation>Address: %1
</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Pinadalang transaksyon</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Papasok na transaksyon</translation>
    </message>
    <message>
        <source>HD key generation is &lt;b&gt;enabled&lt;/b&gt;</source>
        <translation>Ang HD key generation ay &lt;b&gt;pinagana&lt;/b&gt;</translation>
    </message>
    <message>
        <source>HD key generation is &lt;b&gt;disabled&lt;/b&gt;</source>
        <translation>Ang HD key generation ay &lt;b&gt;hindi gumagana&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Private key &lt;b&gt;disabled&lt;/b&gt;</source>
        <translation>Private key ay &lt;b&gt;hindi gumagana&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Walet ay &lt;b&gt;na-encrypt&lt;/b&gt; at kasalukuyang &lt;b&gt;naka-unlock&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Walet ay na-encrypt at kasalukuyang naka-lock.</translation>
    </message>
    <message>
        <source>A fatal error occurred. Bitcoinx can no longer continue safely and will quit.</source>
        <translation>May nangyaring malubhang kamalian. Hindi na kayang magpatuloy ng ligtas ang Bitcoinx at ito ay hihinto na.</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation>Pagpipilian ng Coin</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Dami:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes: </translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Halaga:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Bayad:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Sukli:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(huwag)piliin lahat</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Halaga</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>Natanggap na may label</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>Natanggap na may address</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Petsa</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Mga kumpirmasyon</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Nakumpirma</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopyahin ang address</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopyahin ang label</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopyahin ang halaga</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopyahin ang ID ng transaksyon</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>I-lock ang hindi pa nagastos</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>I-unlock ang hindi pa nagastos</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopyahin ang dami</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopyahin ang halaga</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopyahin ang bytes</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopyahin ang sukli</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 ay naka-lock)</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>oo</translation>
    </message>
    <message>
        <source>no</source>
        <translation>hindi</translation>
    </message>
    <message>
        <source>This label turns red if any recipient receives an amount smaller than the current dust threshold.</source>
        <translation>Ang label na ito ay magiging pula kung ang sinumang tatanggap ay tumanggap ng halagang mas mababa sa kasalukuyang dust threshold.</translation>
    </message>
    <message>
        <source>Can vary +/- %1 satoshi(s) per input.</source>
        <translation>Maaaring magbago ng +/- %1 satoshi(s) kada input. </translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(walang label)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Baguhin ang Address</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Bagong address para sa pagpapadala</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Baguhin ang address para sa pagtanggap</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Baguhin ang address para sa pagpapadala</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Bitcoinx address.</source>
        <translation>Ang address na in-enter "%1" ay hindi isang wastong Bitcoinx address.</translation>
    </message>
    <message>
        <source>Address "%1" already exists as a receiving address with label "%2" and so cannot be added as a sending address.</source>
        <translation>Ang address "%1" ay ginagamit bilang address na pagtanggap na may label "%2" kaya hindi ito maaaring gamitin bilang address na pagpapadala.</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book with label "%2".</source>
        <translation>Ang address na in-enter "%1" ay nasa address book na may label "%2".</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Hindi magawang ma-unlock ang walet.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Ang bagong key generation ay nabigo.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>pangalan</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>Mayroon ng direktoryo. Magdagdag ng %1 kung nais mong gumawa ng bagong direktoyo dito.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>Mayroon na ang path, at hindi ito direktoryo.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>Hindi maaaring gumawa ng direktoryo ng data dito.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>salin</translation>
    </message>
    <message>
        <source>About %1</source>
        <translation>Tungkol sa %1</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Mga opsyon ng command-line</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Masayang pagdating</translation>
    </message>
    <message>
        <source>Welcome to %1.</source>
        <translation>Masayang pagdating sa %1.</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where %1 will store its data.</source>
        <translation>Dahil ngayon lang nilunsad ang programang ito, maaari mong piliin kung saan maiinbak ng %1 ang data nito.</translation>
    </message>
    <message>
        <source>When you click OK, %1 will begin to download and process the full %4 block chain (%2GB) starting with the earliest transactions in %3 when %4 initially launched.</source>
        <translation>Pagkatapos mong mag-click ng OK, %1 ay magsisimulang mag-download at mag-proseso ng buong blockchain (%2GB) magmula sa pinakaunang transaksyon sa %3 nuong ang %4 ay paunang nilunsad.</translation>
    </message>
    <message>
        <source>This initial synchronisation is very demanding, and may expose hardware problems with your computer that had previously gone unnoticed. Each time you run %1, it will continue downloading where it left off.</source>
        <translation>Maraming pangangailangan ang itong paunang sinkronisasyon at maaaring ilantad ang mga problema sa hardware ng iyong computer na hindi dating napansin. Tuwing pagaganahin mo ang %1, ito'y magpapatuloy mag-download kung saan ito tumigil.</translation>
    </message>
    <message>
        <source>If you have chosen to limit block chain storage (pruning), the historical data must still be downloaded and processed, but will be deleted afterward to keep your disk usage low.</source>
        <translation>Kung pinili mong takdaan ang imbakan ng blockchain (pruning), ang makasaysayang datos ay kailangan pa ring i-download at i-proseso, ngunit mabubura pagkatapos upang panatilihing mababa ang iyong paggamit ng disk.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Gamitin ang default data directory</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Gamitin ang pasadyang data directory:</translation>
    </message>
    <message>
        <source>Bitcoinx</source>
        <translation>Bitcoinx</translation>
    </message>
    <message>
        <source>At least %1 GB of data will be stored in this directory, and it will grow over time.</source>
        <translation>Kahit na %1 GB na datos ay maiimbak sa direktoryong ito, ito ay lalaki sa pagtagal.</translation>
    </message>
    <message>
        <source>Approximately %1 GB of data will be stored in this directory.</source>
        <translation>Humigit-kumulang na %1 GB na data ay maiimbak sa direktoryong ito.</translation>
    </message>
    <message>
        <source>%1 will download and store a copy of the Bitcoinx block chain.</source>
        <translation>%1 ay mag-do-download at magiimbak ng kopya ng Bitcoinx blockchain.</translation>
    </message>
    <message>
        <source>The wallet will also be stored in this directory.</source>
        <translation>Ang walet ay maiimbak din sa direktoryong ito.</translation>
    </message>
    <message>
        <source>Error: Specified data directory "%1" cannot be created.</source>
        <translation>Kamalian: Ang tinukoy na direktoyo ng datos "%1" ay hindi magawa.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Kamalian</translation>
    </message>
    <message numerus="yes">
        <source>%n GB of free space available</source>
        <translation><numerusform>Mayroong %n GB na libreng lugar</numerusform><numerusform>Mayroong %n GB na libreng lugar</numerusform></translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>Recent transactions may not yet be visible, and therefore your wallet's balance might be incorrect. This information will be correct once your wallet has finished synchronizing with the bitcoinx network, as detailed below.</source>
        <translation>Ang mga bagong transaksyon ay hindi pa makikita kaya ang balanse ng iyong walet ay maaaring hindi tama. Ang impormasyong ito ay maiitama pagkatapos ma-synchronize ng iyong walet sa bitcoinx network, ayon sa ibaba.</translation>
    </message>
    <message>
        <source>Attempting to spend bitcoinxs that are affected by not-yet-displayed transactions will not be accepted by the network.</source>
        <translation>Ang pagtangkang gastusin ang mga bitcoinx na apektado ng mga transaksyon na hindi pa naipapakita ay hindi tatanggapin ng network.</translation>
    </message>
    <message>
        <source>Number of blocks left</source>
        <translation>Dami ng blocks na natitira</translation>
    </message>
    <message>
        <source>Unknown...</source>
        <translation>Hindi alam...</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Huling oras ng block</translation>
    </message>
    <message>
        <source>Progress</source>
        <translation>Pagsulong</translation>
    </message>
    <message>
        <source>Progress increase per hour</source>
        <translation>Pagdagdag ng pagsulong kada oras</translation>
    </message>
    <message>
        <source>calculating...</source>
        <translation>nagkakalkula...</translation>
    </message>
    <message>
        <source>Estimated time left until synced</source>
        <translation>Tinatayang oras na natitira hanggang ma-sync</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Itago</translation>
    </message>
    <message>
        <source>Unknown. Syncing Headers (%1, %2%)...</source>
        <translation>Hindi alam. S-in-i-sync ang mga Header (%1, %2%)...</translation>
    </message>
</context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Buksan ang URI</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>Buksan ang hiling ng bayad sa URI o file</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>Piliin ang file na hiling ng bayad</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>Piliin ang file na hiling ng bayad upang mabuksan</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Mga pagpipilian</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>Pangunahin</translation>
    </message>
    <message>
        <source>Automatically start %1 after logging in to the system.</source>
        <translation>Kusang simulan ang %1 pagka-log-in sa sistema.</translation>
    </message>
    <message>
        <source>&amp;Start %1 on system login</source>
        <translation>Simulan ang %1 pag-login sa sistema</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>Ang laki ng database cache</translation>
    </message>
    <message>
        <source>Number of script &amp;verification threads</source>
        <translation>Dami ng script verification threads</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>IP address ng proxy (e.g. IPv4: 127.0.0.1 / IPv6:::1)</translation>
    </message>
    <message>
        <source>Shows if the supplied default SOCKS5 proxy is used to reach peers via this network type.</source>
        <translation>Pinapakita kung ang ibinibigay na default SOCKS5 proxy ay ginagamit upang maabot ang mga peers sa pamamagitan nitong uri ng network.</translation>
    </message>
    <message>
        <source>Use separate SOCKS&amp;5 proxy to reach peers via Tor hidden services:</source>
        <translation>Gumamit ng hiwalay na SOCKS&amp;5 proxy upang maabot ang mga peers sa pamamagitan ng mga tagong serbisyo ng Tor:</translation>
    </message>
    <message>
        <source>Hide the icon from the system tray.</source>
        <translation>Itago ang icon mula sa trey ng sistema.</translation>
    </message>
    <message>
        <source>&amp;Hide tray icon</source>
        <translation>Itago ang icon ng trey</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Exit in the menu.</source>
        <translation>I-minimize ang application sa halip na mag-exit kapag nakasara ang window. Kapag gumagana ang opsyong ito, ang application ay magsasara lamang kapag pinili ang Exit sa menu.</translation>
    </message>
    <message>
        <source>Open the %1 configuration file from the working directory.</source>
        <translation>Buksan ang %1 configuration file mula sa working directory.</translation>
    </message>
    <message>
        <source>Open Configuration File</source>
        <translation>Buksan ang Configuration File</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>I-reset lahat ng opsyon ng client sa default.</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>I-reset ang mga Opsyon</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>Network</translation>
    </message>
    <message>
        <source>Disables some advanced features but all blocks will still be fully validated. Reverting this setting requires re-downloading the entire blockchain. Actual disk usage may be somewhat higher.</source>
        <translation>I-d-in-i-disable ang ilang mga advanced na tampok ngunit lahat ng blocks ay ganap na mapapatunayan pa rin. Ang pag-revert ng pagtatakdang ito ay nangangailangan ng muling pag-download ng buong blockchain. Ang aktwal na paggamit ng disk ay maaaring mas mataas.</translation>
    </message>
    <message>
        <source>Prune &amp;block storage to</source>
        <translation>I-prune and block storage sa</translation>
    </message>
    <message>
        <source>GB</source>
        <translation>GB</translation>
    </message>
    <message>
        <source>Reverting this setting requires re-downloading the entire blockchain.</source>
        <translation>Ang pag-revert ng pagtatampok na ito ay nangangailangan ng muling pag-download ng buong blockchain.</translation>
    </message>
    <message>
        <source>MiB</source>
        <translation>MiB</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Dalubhasa</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>Paganahin ang tampok ng kontrol ng coin</translation>
    </message>
    <message>
        <source>If you disable the spending of unconfirmed change, the change from a transaction cannot be used until that transaction has at least one confirmation. This also affects how your balance is computed.</source>
        <translation>Kung i-disable mo ang paggastos ng sukli na hindi pa nakumpirma, ang sukli mula sa transaksyon ay hindi puedeng gamitin hanggang sa may kahit isang kumpirmasyon ng transaksyon. Maaapektuhan din kung paano kakalkulahin ang iyong balanse.</translation>
    </message>
    <message>
        <source>&amp;Spend unconfirmed change</source>
        <translation>Gastusin ang sukli na hindi pa nakumpirma</translation>
    </message>
    <message>
        <source>Automatically open the Bitcoinx client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>Kusang buksan ang Bitcoinx client port sa router. Gumagana lamang ito kapag ang iyong router ay sumusuporta ng UPnP at ito ay pinagana.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Isamapa ang port gamit ang UPnP</translation>
    </message>
    <message>
        <source>Accept connections from outside.</source>
        <translation>Tumanggap ng mga koneksyon galing sa labas.</translation>
    </message>
    <message>
        <source>Allow incomin&amp;g connections</source>
        <translation>Ipahintulot ang mga papasok na koneksyon</translation>
    </message>
    <message>
        <source>Connect to the Bitcoinx network through a SOCKS5 proxy.</source>
        <translation>Kumunekta sa Bitcoinx network sa pamamagitan ng SOCKS5 proxy.</translation>
    </message>
    <message>
        <source>&amp;Connect through SOCKS5 proxy (default proxy):</source>
        <translation>Kumunekta gamit ang SOCKS5 proxy (default na proxy):</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>Proxy IP:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Port ng proxy (e.g. 9050)</translation>
    </message>
    <message>
        <source>Used for reaching peers via:</source>
        <translation>Gamit para sa pagabot ng peers sa pamamagitan ng:</translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation>IPv4</translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation>IPv6</translation>
    </message>
    <message>
        <source>Tor</source>
        <translation>Tor</translation>
    </message>
    <message>
        <source>Connect to the Bitcoinx network through a separate SOCKS5 proxy for Tor hidden services.</source>
        <translation>Kumunekta sa Bitcoinx network sa pamamagitan ng hiwalay na SOCKS5 proxy para sa mga tagong serbisyo ng Tor.</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>Window </translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>Ipakita ang icon ng trey pagkatapos lang i-minimize and window.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>Mag-minimize sa trey sa halip na sa taskbar</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>I-minimize pagsara</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>Ipakita</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>Wika ng user interface:</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting %1.</source>
        <translation>Ang wika ng user interface ay puedeng itakda dito. Ang pagtatakdang ito ay magkakabisa pagkatapos mag-restart %1.</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>Yunit para ipakita ang mga halaga:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>Piliin ang yunit ng default na subdivisyon na ipapakita sa interface at kapag nagpapadala ng coins.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Kamalian</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Halaga</translation>
    </message>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Last block time</source>
        <translation>Huling oras ng block</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>Copy label</source>
        <translation>Kopyahin ang label</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopyahin ang halaga</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>Address</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Halaga</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Petsa</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(walang label)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Dami:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes: </translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Halaga:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Bayad:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Sukli:</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>Itago</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopyahin ang dami</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopyahin ang halaga</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopyahin ang halaga</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopyahin ang bytes</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopyahin ang sukli</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(walang label)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>Petsa</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Halaga</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Petsa</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(walang label)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Copy address</source>
        <translation>Kopyahin ang address</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopyahin ang label</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopyahin ang halaga</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopyahin ang ID ng transaksyon</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Nakumpirma</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Petsa</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Address</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Nabigo and pag-export</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletController</name>
    <message>
        <source>Close wallet</source>
        <translation>Isara ang walet</translation>
    </message>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>default wallet</source>
        <translation>walet na default</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>I-export</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Angkatin ang datos sa kasalukuyang tab sa talaksan</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Information</source>
        <translation>Impormasyon</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Babala</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Kamalian</translation>
    </message>
</context>
</TS>