<TS language="hi" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>पता व नामपत्र बदलने के लिए दायीं कुंजी दबाइए </translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>नया पता जोड़े </translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>और नया </translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>चुने हुए पते की प्रतिलिपि तंत्र में संचित करें </translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>और संचय </translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>अभी चुने हुए पते को मिटायें </translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>खोजने के लिए पता एवं नामपत्र इंगित करें </translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>इस सांचे का विवरण दूसरी नत्थी में भेजें </translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>और भेजना </translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>और मिटाना </translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>कॉइन भेजने के लिए पता चुनें </translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>कॉइन प्राप्त करने के लिए पता चुनें </translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>पता भेजा जा रहा है </translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>पता प्राप्त क़िया जा रहा है </translation>
    </message>
    <message>
        <source>These are your Bitcoinx addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>ये बिटकॉइन भुगतान करने के लिए आपके पते हैं | हमेशा कॉइन भेजने से पहले राशि और प्राप्ति करने वाले का पता अवश्य जांच लें </translation>
    </message>
    <message>
        <source>These are your Bitcoinx addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>ये बिटकॉइन प्राप्त करने के लिए आपके पते हैं | प्रत्येक प्राप्ति के लिए नवीन पता प्रयोग करने की सिफारिश की जाती है </translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>और पता प्रतिलिप करे </translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>प्रतिलिप करे और चिन्हित करें </translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>और सम्पादित करें </translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>पते की सूची भेजें </translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>भेजना असफल </translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>पते की सूचि %1 में इंगित नहीं हो पा रही | कृपया पुनः प्रयास करें </translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>चिन्हित </translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता </translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>अचिन्हित </translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>सुरक्षा संवाद </translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>सुरक्षा संवाद दर्ज करें </translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>नया सुरक्षा संवाद </translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>नया सुरक्षा संवाद पुनः दर्ज करें </translation>
    </message>
    <message>
        <source>Show password</source>
        <translation>पासवर्ड देखे </translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>वॉलेट में नया सुरक्षा संवाद दर्ज करें | कृपया दस एवं उससे अधिक अव्यवस्थित या आठ एवं उससे अधिक अव्यवस्थित अंको से ही अपना सुरक्षा संवाद बनाएं </translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>अपने वॉलेट को गोपित करें </translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>इस संचालान हेतु कृपया अपने वॉलेट के सुरक्षा संवाद को दर्ज करें </translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>वॉलेट खोलें </translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>आपके वॉलेट को गोपनीय बनाने हेतु आपके वॉलेट का सुरक्षा संवाद अनिवार्य है </translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>वॉलेट को गोपनीय करें </translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>सुरक्षा संवाद बदलें </translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase to the wallet.</source>
        <translation>वॉलेट में नया एवं पुराना सुरक्षा संवाद इंगित करें </translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>वॉलेट की गोपनीयता की पुष्टि करें </translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet:</source>
        <translation>तिजोरी </translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>(no label)</source>
        <translation>अचिन्हित </translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>पता </translation>
    </message>
    <message>
        <source>Label</source>
        <translation>चिन्हित </translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>चिन्हित </translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>अचिन्हित </translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>(no label)</source>
        <translation>अचिन्हित </translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Label</source>
        <translation>चिन्हित </translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>अचिन्हित </translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Label</source>
        <translation>चिन्हित </translation>
    </message>
    <message>
        <source>Address</source>
        <translation>पता </translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>भेजना असफल </translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletController</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>और भेजना </translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>इस सांचे का विवरण दूसरी नत्थी में भेजें </translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>