<TS language="km_KH" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>ចុចខាងស្តាំដើម្បីកែអាស្រយដ្ឋាន​ ឬ ស្លាក</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>  បង្កើតអាស្រយដ្ឋានថ្មីមួយ</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;ថ្មី</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>ចម្លងអាសយដ្ឋានដែលបានរើស</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;ចម្លង</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;បិទ</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>លុប​អាសយដ្ឋានដែល​បាន​រើស​ពី​បញ្ជី</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>នាំចេញទិន្នន័យនៃថេបបច្ចុប្បន្នទៅជាឯកសារ</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;នាំចេញ</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;លុប</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>ជ្រើសរើសអាស្រយដើម្បីផ្ញើរកាកជាមួយ</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>ជ្រើសរើសអាស្រយដើម្បីទទួលកាក់ជាមួយ
</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;ជ្រើសរើស</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>អាសយដ្ឋានផ្ញើ</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>អាសយដ្ឋានទទួួល</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;ចម្លង​អាស្រយដ្ឋាន</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>ចម្លង&amp;ឡាបែល</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;កែ</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>បរាជ័យ​ការបញ្ជូនចេញ</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>ឡាបែល</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>អាសយដ្ឋាន</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(គ្មាន​ឡាបែល)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>បញ្ចូលពាក្យសម្ងាត់</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>ពាក្យសម្ងាត់ថ្មី</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>វាយពាក្យសម្ងាត់ម្ដងទៀត</translation>
    </message>
    <message>
        <source>Show password</source>
        <translation>បង្ហាញ​​​លេខសម្ងាត់</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>កាបូប​អែនក្រីព</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>ដោះសោរកាបូបលុយ</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>កាបូប​​ ឌីក្រីព </translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>ប្ដូរពាក្យសម្ងាត់</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>បញ្ជាក់ការសំរេចចិត្ត​​កាបូប​​ការ​អែនក្រីព</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>កាបូប ដែលអែនក្រីព</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>បរាជ័យដោះសោរកាបូប</translation>
    </message>
    </context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>Banned Until</source>
        <translation>ផ្អាកដល់</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Send coins to a Bitcoinx address</source>
        <translation>ផ្ញើកាក់ទៅកាន់ អាសយដ្ឋាន Bitcoinx មួយ</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(គ្មាន​ឡាបែល)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>ModalOverlay</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QObject::QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>អាសយដ្ឋាន</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ឡាបែល</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>កាបូប</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>ឡាបែល</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(គ្មាន​ឡាបែល)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(គ្មាន​ឡាបែល)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>SendConfirmationDialog</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Label</source>
        <translation>ឡាបែល</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(គ្មាន​ឡាបែល)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Label</source>
        <translation>ឡាបែល</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>អាសយដ្ឋាន</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>បរាជ័យការបញ្ជូនចេញ</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletController</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;នាំចេញ</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>នាំចេញទិន្នន័យនៃថេបបច្ចុប្បន្នទៅជាឯកសារ</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    </context>
</TS>